eureka.client.service-url.defaultZone = http://192.168.1.11:8070/eureka/

spring.datasource.url=jdbc:mysql://192.168.1.11:3306/anlitiks_revdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Revnov16


companyApiUrl = http://192.168.1.11:8072/api-company
cdmApiUrl= http://192.168.1.11:8074/api-cdm
web.url = http://qa.anlitiks.com/anlitiks/